---
- hosts: nodes
  vars:
    addresses: []
  gather_facts: false
  tasks:
    - name: Get balance
      shell: zen-cli z_gettotalbalance
      register: balance
    - debug: msg="{{ansible_fqdn}} - {{ balance.stdout | from_json }}"
